{
  "name": "node-00-npm-basics",
  "version": "1.0.0",
  "description": "Learning npm and package.json basics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "npm",
    "express",
    "learning"
  ],
  "author": "Student",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}